<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:#292929 ;">
    <fieldset style="height: 80vh; margin: auto; width:80%; border: 2px solid #DF7879 ;background-color: antiquewhite;">
  <form action="Home.html" method="get">
    <label for="userName"> User Name :</label>
    <input type="text" name="userName" id="userName" placeholder="User Name" style="margin-top: 50px;">
    <br><br>
    <label for="password"> Password :</label>
    <input type="password" name="password" id="password" placeholder="password">
    <br><br>
  <button >LOGIN</button>
</form>
<p>If you don`t have account ?? <span><a  href="Signup.html"> sign up</a></span> </p>
    </fieldset>
    <style>
        label{
            color: #DF7879;
            margin: 5px;
        }
        input{
            border: none;
            border-bottom: 1px #292929 solid;
            width: 500px;

        }
        button{
            text-align: center;
            color: #DF7879;
            background-color: #292929;
            width: 100px;
            font-size: 21px;
           margin: 50px;
        }
        a{
            font-size: 20px; 
            color: #292929;
            text-decoration: none;
        }
        a:hover{
            color: #DF7879;
        }
    </style>
</body>
</html>